<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="APSISISTEMAS@172.22.2.213" uuid="a9e05d00-027a-43b7-9080-29d2bf636751">
      <database-info product="Microsoft SQL Server" version="12.00.5207" jdbc-version="4.2" driver-name="Microsoft JDBC Driver 7.2 for SQL Server" driver-version="7.2.1.0" dbms="MSSQL" exact-version="12.0.5207" exact-driver-version="7.2">
        <extra-name-characters>$#@</extra-name-characters>
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <user-name>appian.test</user-name>
      <introspection-schemas>@:@</introspection-schemas>
    </data-source>
  </component>
</project>